.gamesListInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}

.games {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;
}

.absoluteCenter {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  text-align: center;
  color: var(--font-grey);
}

.sortAndFilter {
  display: flex;
  gap: 1rem;
}

@media (max-width: 800px) {
  .games {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .games {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .sortAndFilter {
    flex-direction: column;
  }
}
